<!doctype html>
<html lang=en>

  <head>
    <meta charset=utf-8>
    <title>blah</title>
    <meta name="viewport" content="width=device-width">
    <style>
html, body {
  margin: 0;
  width: 100vw;
  height: 100vh;
}

canvas {
  /* display: block; */
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
}

.wrapper {
  min-height: 100vh;
  min-width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  z-index: 200;
}

.centered {
  padding: 20px;
  min-width: 1000px;
  min-height: 100vh;
}

.logo {
  width: 100%;
}

    </style>
  </head>

  <body>
    <canvas id="tunnel_canvas"></canvas>
    <div class="wrapper">
      <div class="centered">
        <img class="logo" src="logo.svg"/>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="bundle.js" defered></script>
</html>
