<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>blah</title>
    <meta name="viewport" content="width=device-width">
    <style>
html, body {
  margin: 0;
  width: 100vw;
  height: 100vh;
}
canvas {
  display: block;
}
    </style>
  </head>
  <body>
    <canvas id="tunnel_canvas"></canvas>
  </body>
  <script type="text/javascript" src="bundle.js" defered></script>
</html>

